// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GripsExplorationReportMachine.proto

package org.robocup_logistics.llsf_msgs;

public final class GripsExplorationReportMachineProtos {
  private GripsExplorationReportMachineProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface GripsExplorationReportMachineOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.GripsExplorationReportMachine)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return Whether the robotId field is set.
     */
    boolean hasRobotId();
    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return The robotId.
     */
    int getRobotId();

    /**
     * <code>optional bool found_machine = 2;</code>
     * @return Whether the foundMachine field is set.
     */
    boolean hasFoundMachine();
    /**
     * <code>optional bool found_machine = 2;</code>
     * @return The foundMachine.
     */
    boolean getFoundMachine();

    /**
     * <code>optional string machine_id = 3;</code>
     * @return Whether the machineId field is set.
     */
    boolean hasMachineId();
    /**
     * <code>optional string machine_id = 3;</code>
     * @return The machineId.
     */
    java.lang.String getMachineId();
    /**
     * <code>optional string machine_id = 3;</code>
     * @return The bytes for machineId.
     */
    com.google.protobuf.ByteString
        getMachineIdBytes();

    /**
     * <code>optional .llsf_msgs.Zone zone = 4;</code>
     * @return Whether the zone field is set.
     */
    boolean hasZone();
    /**
     * <code>optional .llsf_msgs.Zone zone = 4;</code>
     * @return The zone.
     */
    org.robocup_logistics.llsf_msgs.ZoneProtos.Zone getZone();

    /**
     * <code>optional double orientation_machine = 5;</code>
     * @return Whether the orientationMachine field is set.
     */
    boolean hasOrientationMachine();
    /**
     * <code>optional double orientation_machine = 5;</code>
     * @return The orientationMachine.
     */
    double getOrientationMachine();

    /**
     * <code>optional double orientation_robot = 6;</code>
     * @return Whether the orientationRobot field is set.
     */
    boolean hasOrientationRobot();
    /**
     * <code>optional double orientation_robot = 6;</code>
     * @return The orientationRobot.
     */
    double getOrientationRobot();
  }
  /**
   * Protobuf type {@code llsf_msgs.GripsExplorationReportMachine}
   */
  public  static final class GripsExplorationReportMachine extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.GripsExplorationReportMachine)
      GripsExplorationReportMachineOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use GripsExplorationReportMachine.newBuilder() to construct.
    private GripsExplorationReportMachine(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private GripsExplorationReportMachine() {
      machineId_ = "";
      zone_ = 18;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new GripsExplorationReportMachine();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private GripsExplorationReportMachine(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              robotId_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              foundMachine_ = input.readBool();
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              machineId_ = bs;
              break;
            }
            case 32: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              org.robocup_logistics.llsf_msgs.ZoneProtos.Zone value = org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(4, rawValue);
              } else {
                bitField0_ |= 0x00000008;
                zone_ = rawValue;
              }
              break;
            }
            case 41: {
              bitField0_ |= 0x00000010;
              orientationMachine_ = input.readDouble();
              break;
            }
            case 49: {
              bitField0_ |= 0x00000020;
              orientationRobot_ = input.readDouble();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.internal_static_llsf_msgs_GripsExplorationReportMachine_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.internal_static_llsf_msgs_GripsExplorationReportMachine_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine.class, org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.GripsExplorationReportMachine.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 5000;</code>
       */
      COMP_ID(5000),
      /**
       * <code>MSG_TYPE = 504;</code>
       */
      MSG_TYPE(504),
      ;

      /**
       * <code>COMP_ID = 5000;</code>
       */
      public static final int COMP_ID_VALUE = 5000;
      /**
       * <code>MSG_TYPE = 504;</code>
       */
      public static final int MSG_TYPE_VALUE = 504;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 5000: return COMP_ID;
          case 504: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.GripsExplorationReportMachine.CompType)
    }

    private int bitField0_;
    public static final int ROBOT_ID_FIELD_NUMBER = 1;
    private int robotId_;
    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return Whether the robotId field is set.
     */
    public boolean hasRobotId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>required uint32 robot_id = 1;</code>
     * @return The robotId.
     */
    public int getRobotId() {
      return robotId_;
    }

    public static final int FOUND_MACHINE_FIELD_NUMBER = 2;
    private boolean foundMachine_;
    /**
     * <code>optional bool found_machine = 2;</code>
     * @return Whether the foundMachine field is set.
     */
    public boolean hasFoundMachine() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional bool found_machine = 2;</code>
     * @return The foundMachine.
     */
    public boolean getFoundMachine() {
      return foundMachine_;
    }

    public static final int MACHINE_ID_FIELD_NUMBER = 3;
    private volatile java.lang.Object machineId_;
    /**
     * <code>optional string machine_id = 3;</code>
     * @return Whether the machineId field is set.
     */
    public boolean hasMachineId() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional string machine_id = 3;</code>
     * @return The machineId.
     */
    public java.lang.String getMachineId() {
      java.lang.Object ref = machineId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          machineId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string machine_id = 3;</code>
     * @return The bytes for machineId.
     */
    public com.google.protobuf.ByteString
        getMachineIdBytes() {
      java.lang.Object ref = machineId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        machineId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ZONE_FIELD_NUMBER = 4;
    private int zone_;
    /**
     * <code>optional .llsf_msgs.Zone zone = 4;</code>
     * @return Whether the zone field is set.
     */
    public boolean hasZone() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional .llsf_msgs.Zone zone = 4;</code>
     * @return The zone.
     */
    public org.robocup_logistics.llsf_msgs.ZoneProtos.Zone getZone() {
      @SuppressWarnings("deprecation")
      org.robocup_logistics.llsf_msgs.ZoneProtos.Zone result = org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.valueOf(zone_);
      return result == null ? org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.C_Z18 : result;
    }

    public static final int ORIENTATION_MACHINE_FIELD_NUMBER = 5;
    private double orientationMachine_;
    /**
     * <code>optional double orientation_machine = 5;</code>
     * @return Whether the orientationMachine field is set.
     */
    public boolean hasOrientationMachine() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>optional double orientation_machine = 5;</code>
     * @return The orientationMachine.
     */
    public double getOrientationMachine() {
      return orientationMachine_;
    }

    public static final int ORIENTATION_ROBOT_FIELD_NUMBER = 6;
    private double orientationRobot_;
    /**
     * <code>optional double orientation_robot = 6;</code>
     * @return Whether the orientationRobot field is set.
     */
    public boolean hasOrientationRobot() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <code>optional double orientation_robot = 6;</code>
     * @return The orientationRobot.
     */
    public double getOrientationRobot() {
      return orientationRobot_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasRobotId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeUInt32(1, robotId_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeBool(2, foundMachine_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, machineId_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        output.writeEnum(4, zone_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        output.writeDouble(5, orientationMachine_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        output.writeDouble(6, orientationRobot_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, robotId_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(2, foundMachine_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, machineId_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(4, zone_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(5, orientationMachine_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(6, orientationRobot_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine other = (org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine) obj;

      if (hasRobotId() != other.hasRobotId()) return false;
      if (hasRobotId()) {
        if (getRobotId()
            != other.getRobotId()) return false;
      }
      if (hasFoundMachine() != other.hasFoundMachine()) return false;
      if (hasFoundMachine()) {
        if (getFoundMachine()
            != other.getFoundMachine()) return false;
      }
      if (hasMachineId() != other.hasMachineId()) return false;
      if (hasMachineId()) {
        if (!getMachineId()
            .equals(other.getMachineId())) return false;
      }
      if (hasZone() != other.hasZone()) return false;
      if (hasZone()) {
        if (zone_ != other.zone_) return false;
      }
      if (hasOrientationMachine() != other.hasOrientationMachine()) return false;
      if (hasOrientationMachine()) {
        if (java.lang.Double.doubleToLongBits(getOrientationMachine())
            != java.lang.Double.doubleToLongBits(
                other.getOrientationMachine())) return false;
      }
      if (hasOrientationRobot() != other.hasOrientationRobot()) return false;
      if (hasOrientationRobot()) {
        if (java.lang.Double.doubleToLongBits(getOrientationRobot())
            != java.lang.Double.doubleToLongBits(
                other.getOrientationRobot())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasRobotId()) {
        hash = (37 * hash) + ROBOT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getRobotId();
      }
      if (hasFoundMachine()) {
        hash = (37 * hash) + FOUND_MACHINE_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getFoundMachine());
      }
      if (hasMachineId()) {
        hash = (37 * hash) + MACHINE_ID_FIELD_NUMBER;
        hash = (53 * hash) + getMachineId().hashCode();
      }
      if (hasZone()) {
        hash = (37 * hash) + ZONE_FIELD_NUMBER;
        hash = (53 * hash) + zone_;
      }
      if (hasOrientationMachine()) {
        hash = (37 * hash) + ORIENTATION_MACHINE_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            java.lang.Double.doubleToLongBits(getOrientationMachine()));
      }
      if (hasOrientationRobot()) {
        hash = (37 * hash) + ORIENTATION_ROBOT_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            java.lang.Double.doubleToLongBits(getOrientationRobot()));
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code llsf_msgs.GripsExplorationReportMachine}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.GripsExplorationReportMachine)
        org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachineOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.internal_static_llsf_msgs_GripsExplorationReportMachine_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.internal_static_llsf_msgs_GripsExplorationReportMachine_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine.class, org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        robotId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        foundMachine_ = false;
        bitField0_ = (bitField0_ & ~0x00000002);
        machineId_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        zone_ = 18;
        bitField0_ = (bitField0_ & ~0x00000008);
        orientationMachine_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000010);
        orientationRobot_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.internal_static_llsf_msgs_GripsExplorationReportMachine_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine build() {
        org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine buildPartial() {
        org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine result = new org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.robotId_ = robotId_;
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.foundMachine_ = foundMachine_;
          to_bitField0_ |= 0x00000002;
        }
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.machineId_ = machineId_;
        if (((from_bitField0_ & 0x00000008) != 0)) {
          to_bitField0_ |= 0x00000008;
        }
        result.zone_ = zone_;
        if (((from_bitField0_ & 0x00000010) != 0)) {
          result.orientationMachine_ = orientationMachine_;
          to_bitField0_ |= 0x00000010;
        }
        if (((from_bitField0_ & 0x00000020) != 0)) {
          result.orientationRobot_ = orientationRobot_;
          to_bitField0_ |= 0x00000020;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine other) {
        if (other == org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine.getDefaultInstance()) return this;
        if (other.hasRobotId()) {
          setRobotId(other.getRobotId());
        }
        if (other.hasFoundMachine()) {
          setFoundMachine(other.getFoundMachine());
        }
        if (other.hasMachineId()) {
          bitField0_ |= 0x00000004;
          machineId_ = other.machineId_;
          onChanged();
        }
        if (other.hasZone()) {
          setZone(other.getZone());
        }
        if (other.hasOrientationMachine()) {
          setOrientationMachine(other.getOrientationMachine());
        }
        if (other.hasOrientationRobot()) {
          setOrientationRobot(other.getOrientationRobot());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasRobotId()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int robotId_ ;
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @return Whether the robotId field is set.
       */
      public boolean hasRobotId() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @return The robotId.
       */
      public int getRobotId() {
        return robotId_;
      }
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @param value The robotId to set.
       * @return This builder for chaining.
       */
      public Builder setRobotId(int value) {
        bitField0_ |= 0x00000001;
        robotId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 robot_id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearRobotId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        robotId_ = 0;
        onChanged();
        return this;
      }

      private boolean foundMachine_ ;
      /**
       * <code>optional bool found_machine = 2;</code>
       * @return Whether the foundMachine field is set.
       */
      public boolean hasFoundMachine() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>optional bool found_machine = 2;</code>
       * @return The foundMachine.
       */
      public boolean getFoundMachine() {
        return foundMachine_;
      }
      /**
       * <code>optional bool found_machine = 2;</code>
       * @param value The foundMachine to set.
       * @return This builder for chaining.
       */
      public Builder setFoundMachine(boolean value) {
        bitField0_ |= 0x00000002;
        foundMachine_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool found_machine = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearFoundMachine() {
        bitField0_ = (bitField0_ & ~0x00000002);
        foundMachine_ = false;
        onChanged();
        return this;
      }

      private java.lang.Object machineId_ = "";
      /**
       * <code>optional string machine_id = 3;</code>
       * @return Whether the machineId field is set.
       */
      public boolean hasMachineId() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @return The machineId.
       */
      public java.lang.String getMachineId() {
        java.lang.Object ref = machineId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            machineId_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @return The bytes for machineId.
       */
      public com.google.protobuf.ByteString
          getMachineIdBytes() {
        java.lang.Object ref = machineId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          machineId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @param value The machineId to set.
       * @return This builder for chaining.
       */
      public Builder setMachineId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        machineId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearMachineId() {
        bitField0_ = (bitField0_ & ~0x00000004);
        machineId_ = getDefaultInstance().getMachineId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string machine_id = 3;</code>
       * @param value The bytes for machineId to set.
       * @return This builder for chaining.
       */
      public Builder setMachineIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        machineId_ = value;
        onChanged();
        return this;
      }

      private int zone_ = 18;
      /**
       * <code>optional .llsf_msgs.Zone zone = 4;</code>
       * @return Whether the zone field is set.
       */
      public boolean hasZone() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <code>optional .llsf_msgs.Zone zone = 4;</code>
       * @return The zone.
       */
      public org.robocup_logistics.llsf_msgs.ZoneProtos.Zone getZone() {
        @SuppressWarnings("deprecation")
        org.robocup_logistics.llsf_msgs.ZoneProtos.Zone result = org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.valueOf(zone_);
        return result == null ? org.robocup_logistics.llsf_msgs.ZoneProtos.Zone.C_Z18 : result;
      }
      /**
       * <code>optional .llsf_msgs.Zone zone = 4;</code>
       * @param value The zone to set.
       * @return This builder for chaining.
       */
      public Builder setZone(org.robocup_logistics.llsf_msgs.ZoneProtos.Zone value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000008;
        zone_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .llsf_msgs.Zone zone = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearZone() {
        bitField0_ = (bitField0_ & ~0x00000008);
        zone_ = 18;
        onChanged();
        return this;
      }

      private double orientationMachine_ ;
      /**
       * <code>optional double orientation_machine = 5;</code>
       * @return Whether the orientationMachine field is set.
       */
      public boolean hasOrientationMachine() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <code>optional double orientation_machine = 5;</code>
       * @return The orientationMachine.
       */
      public double getOrientationMachine() {
        return orientationMachine_;
      }
      /**
       * <code>optional double orientation_machine = 5;</code>
       * @param value The orientationMachine to set.
       * @return This builder for chaining.
       */
      public Builder setOrientationMachine(double value) {
        bitField0_ |= 0x00000010;
        orientationMachine_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double orientation_machine = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearOrientationMachine() {
        bitField0_ = (bitField0_ & ~0x00000010);
        orientationMachine_ = 0D;
        onChanged();
        return this;
      }

      private double orientationRobot_ ;
      /**
       * <code>optional double orientation_robot = 6;</code>
       * @return Whether the orientationRobot field is set.
       */
      public boolean hasOrientationRobot() {
        return ((bitField0_ & 0x00000020) != 0);
      }
      /**
       * <code>optional double orientation_robot = 6;</code>
       * @return The orientationRobot.
       */
      public double getOrientationRobot() {
        return orientationRobot_;
      }
      /**
       * <code>optional double orientation_robot = 6;</code>
       * @param value The orientationRobot to set.
       * @return This builder for chaining.
       */
      public Builder setOrientationRobot(double value) {
        bitField0_ |= 0x00000020;
        orientationRobot_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double orientation_robot = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearOrientationRobot() {
        bitField0_ = (bitField0_ & ~0x00000020);
        orientationRobot_ = 0D;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.GripsExplorationReportMachine)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.GripsExplorationReportMachine)
    private static final org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine();
    }

    public static org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<GripsExplorationReportMachine>
        PARSER = new com.google.protobuf.AbstractParser<GripsExplorationReportMachine>() {
      @java.lang.Override
      public GripsExplorationReportMachine parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GripsExplorationReportMachine(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GripsExplorationReportMachine> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GripsExplorationReportMachine> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.GripsExplorationReportMachineProtos.GripsExplorationReportMachine getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_GripsExplorationReportMachine_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_GripsExplorationReportMachine_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n#GripsExplorationReportMachine.proto\022\tl" +
      "lsf_msgs\032\nZone.proto\"\334\001\n\035GripsExploratio" +
      "nReportMachine\022\020\n\010robot_id\030\001 \002(\r\022\025\n\rfoun" +
      "d_machine\030\002 \001(\010\022\022\n\nmachine_id\030\003 \001(\t\022\035\n\004z" +
      "one\030\004 \001(\0162\017.llsf_msgs.Zone\022\033\n\023orientatio" +
      "n_machine\030\005 \001(\001\022\031\n\021orientation_robot\030\006 \001" +
      "(\001\"\'\n\010CompType\022\014\n\007COMP_ID\020\210\'\022\r\n\010MSG_TYPE" +
      "\020\370\003BF\n\037org.robocup_logistics.llsf_msgsB#" +
      "GripsExplorationReportMachineProtos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          org.robocup_logistics.llsf_msgs.ZoneProtos.getDescriptor(),
        });
    internal_static_llsf_msgs_GripsExplorationReportMachine_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_GripsExplorationReportMachine_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_GripsExplorationReportMachine_descriptor,
        new java.lang.String[] { "RobotId", "FoundMachine", "MachineId", "Zone", "OrientationMachine", "OrientationRobot", });
    org.robocup_logistics.llsf_msgs.ZoneProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
